# ZionetFinalProject

./: .gitmodules  Dockerfile  README.md  README.md.bak  docker-compose.yml  pom.xml
communication-service/: Dockerfile  HELP.md  pom.xml
communication-service/src/main/java/org/example/communicationserviceapp/: CommunicationServiceApplication.java  Dockerfile
communication-service/src/main/java/org/example/communicationserviceapp/config/: MailConfig.java
communication-service/src/main/java/org/example/communicationserviceapp/controller/: CommunicationDaprController.java
communication-service/src/main/java/org/example/communicationserviceapp/entity/: Article.java  NewsNotification.java  Preference.java  User.java
communication-service/src/main/java/org/example/communicationserviceapp/service/: CommunicationService.java
communication-service/src/main/resources/: application.properties
dapr/: config.yaml
dapr/components/: newsfetch.yaml  rabbitmq-pubsub.yaml  redis.yaml  subscription.yaml  subscription2.yaml
news-aggregation-service/: HELP.md  README.md
news-aggregation-service/src/main/java/org/example/newsaggregationapp/controller/: NewsDaprController.java
news-aggregation-service/src/main/java/org/example/newsaggregationapp/entity/: Article.java
news-aggregation-service/src/main/java/org/example/newsaggregationapp/service/: NewsService.java
news-aggregation-service/src/main/resources/: application.properties
news-aggregation-service/src/test/java/org/example/newsaggregationapp/: NewsAggregationServiceApplicationTests.java
postman/: FinalProjectZionet.postman_collection.json
src/main/java/org/example/communicationserviceapp/config/: AppConfig.java  MailStreamProviderSerializer.java
src/main/java/org/example/newsaggregationapp/: NewsAggregationServiceApplication.java
src/main/java/org/example/newsaggregationapp/config/: AppConfig.java
src/main/java/org/example/newsaggregationapp/dto/: NewsApiResponse.java
src/main/java/org/example/newsaggregationapp/entity/: NewsNotification.java  Preference.java  User.java
src/main/java/org/example/userpreferencesapp/: UserPreferencesServiceApplication.java
src/main/java/org/example/userpreferencesapp/config/: AppConfig.java  SQLRunner.java
src/main/java/org/example/userpreferencesapp/dto/preference/: PreferenceResponse.java
src/main/java/org/example/userpreferencesapp/dto/user/: UserListDto.java  UserRegistrationRequest.java
src/main/java/org/example/userpreferencesapp/entity/: User.java
src/main/java/org/example/userpreferencesapp/error/: CustomExceptionHandler.java  PaginationException.java  ResourceNotFoundException.java  UserServiceException.java
src/main/java/org/example/userpreferencesapp/repository/: PreferencesRepository.java  UserRepository.java
src/main/java/org/example/userpreferencesapp/service/: PreferenceService.java  PreferenceServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/communicationserviceapp/: CommunicationServiceApplicationTests.java
user-preferences-service/: HELP.md
user-preferences-service/src/main/java/org/example/userpreferencesapp/controller/: PreferenceController.java  UserController.java
user-preferences-service/src/main/java/org/example/userpreferencesapp/dto/preference/: PreferenceRequest.java
user-preferences-service/src/main/java/org/example/userpreferencesapp/dto/user/: DeleteUserResponseDto.java  UserResponse.java
user-preferences-service/src/main/java/org/example/userpreferencesapp/entity/: Preference.java  User.java
user-preferences-service/src/main/java/org/example/userpreferencesapp/service/: UserService.java  UserServiceImpl.java
user-preferences-service/src/test/java/org/example/userpreferencesapp/: PreferenceServiceApplicationTests.java
