
server.port=8091
spring.application.name=NewAggregationService
spring.datasource.url=jdbc:mysql://mysql-container2:3306/newArticleDb?createDatabaseIfNotExist=True&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false\
spring.datasource.username=root
spring.datasource.password=123456
#sql preferences:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.user.name=root
spring.security.user.password=123456
springdoc.swagger-ui.path=/swagger
newsDataIo.api.url=https://newsdata.io/api/1/latest?apikey=pub_48221673062e52e23fd7865e998dcd38a83b5&language=en
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
# Redis connection
# Redis connection using Dapr component name
spring.data.redis.host=redis
spring.data.redis.port=6379
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Specify Dapr component name for Redis
spring.redis.dapr.component-name=redis-master
# Cache configuration
spring.cache.type=redis
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
dapr.enable=true                 # Enable Dapr integration
dapr.app-id=news-aggregation-service  # Dapr application ID for this service
dapr.http-port=3500              # Port where Dapr HTTP server listens
dapr.placement-address=localhost:50006  # Dapr placement service address
# HTTP Configuration (optional if using default ports)
dapr.app-port=8091              # Port where your application listens

