server.port=8092
spring.application.name=CommunicationService
spring.main.allow-bean-definition-overriding=true

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guy421367@gmail.com
spring.mail.password=bloy heua bnpm zixc 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*



spring.jackson.serialization.fail-on-empty-beans=false

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Specify Dapr component name for Redis
spring.redis.dapr.component-name=redis-master
# Cache configuration
spring.cache.type=redis

management.endpoint.health.show-details=always

# Dapr Configuration
dapr.enable=true                 # Enable Dapr integration
dapr.app-id=communication-service  # Dapr application ID for this service
dapr.http-port=3502             # Port where Dapr HTTP server listens
dapr.placement-address=localhost:50007  # Dapr placement service address

# HTTP Configuration (optional if using default ports)
dapr.app-port=8092               # Port where your application listens