server.port=8090
spring.application.name=UserPreferencesService


spring.datasource.url=jdbc:mysql://mysql-container:3306/UserDb?createDatabaseIfNotExist=True&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#sql preferences:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.user.name=root
spring.security.user.password=123456

springdoc.swagger-ui.path=/swagger
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
spring.main.allow-bean-definition-overriding=true

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Specify Dapr component name for Redis
spring.redis.dapr.component-name=redis-master
# Cache configuration
spring.cache.type=redis
dapr.enable=true                 # Enable Dapr integration
dapr.app-id=user-preferences-service  # Dapr application ID for this service
dapr.http-port=3500              # Port where Dapr HTTP server listens
dapr.placement-address=localhost:50006  # Dapr placement service address

# HTTP Configuration (optional if using default ports)
dapr.app-port=8090               # Port where your application listens

